{
  "name": "brickbot",
  "private": true,
  "version": "1.0.0",
  "description": "Discord bot providing Lego-related commands",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env app.js",
    "register": "node --env-file-if-exists=.env commands.js",
    "dev": "nodemon --env-file-if-exists=.env app.js"
  },
  "author": "Sam Atkins",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.4.0",
    "express": "^5.2.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
